// 
// Headerbar
// extends TouchstoneJS "Headerbar"
// ==============================




// TEMP FIXES
// ------------------------------

.Titlebar {
	.retina-1px-border-bottom( rgba(255, 255, 255, 0.3) );
	background-color: @headerbar-bg;
	color: white;
	line-height: 44px;
	text-align: center;
	width: 100%;
}




// Layout


// use a light border below all headerbars

.Headerbar.default,
.Headerbar.details {
	.retina-1px-border-bottom( rgba(255, 255, 255, 0.3) );
}




// Search
// ------------------------------


/*
 * 1. make the search component appear as if it's part of the headerbar
 * 2. pull the search field up over the headerbar and offset the gutter
 * 3. lighten the search elements to fit the theme
 **/

.Headerbar-form-field {
	background-color: darken(@body-bg, 2%); // 1
	padding: @headerbar-field-gutter; // 2
	z-index: 3; // 2
}


// 3:input

.Headerbar-form-input {
	.placeholder( rgba(255, 255, 255, 0.5) );
	background-color: rgba(255, 255, 255, 0.1);

	&:active {
		background-color: rgba(255, 255, 255, 0.05);
	}
	&:focus {
		background-color: rgba(255, 255, 255, 0.15);
	}
}


// 3:icons

.Headerbar-form-icon::before {
	color: rgba(255, 255, 255, 0.5);
}
.Headerbar-form-clear, {
	color: rgba(255, 255, 255, 0.5);

	&.Tappable-active {
		color: white;
	}
}